events {
  worker_connections 1024;
}

http {
  include       mime.types;  # Ensure this line is included
  default_type  application/octet-stream;  # This will be used as a fallback

  server {
    listen 80;

    root /usr/share/nginx/html;  # Correct root for the built Vite app
    index index.html;            # Set the index file to index.html

    location / {
      try_files $uri $uri/ /index.html;  # Always serve index.html for routes
    }
  }
}
